{
  "name": "chess-css-grid",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "babel-core": "^6.26.3"
  },
  "scripts": {
    "start": "NODE_ENV=development parcel --out-dir public index.html",
    "build": "NODE_ENV=production parcel build --out-dir public index.html"
  }
}
